<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        /* common CSS */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 620px;
            margin: 0 auto;
        }
        img{display: block;}

        /* main */
        .section_roulette{position: relative;}
        .arrow, .coupon, .start, .pann, .roulette{
            position: absolute; 
            top: -727px;
        }
        .roulette{
            top: -698px; 
            left: 25.5px;
        }
        .arrow{z-index: 2;}
        .start{z-index: 2;}
        .rotate{animation: rotate 4.9s linear;}
        @keyframes rotate {
            0%{transform: rotate(0);}
            100%{
                transform: rotate(360deg);
                transform-origin: center;
            }
        }

        /* popup */
        .popup{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            display: none;
        }
        .close{
            position: absolute;
            top: 7.8vh;
            right: 20.6vw;
        }
        .dim_layer{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.486);
            display: none;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="roulette_wrap">
        <div class="section1">
            <img src="images/m_event_bg_01.jpg" alt="background01">
        </div>
        <div class="section2">
            <img src="images/m_event_bg_02.jpg" alt="background02">
            <div class="section_roulette">
                <img src="images/m_arrow.png" alt="arrow" class="arrow">
                <img src="images/m_coupon.png" alt="coupon" class="coupon">
                <img src="images/m_start.png" alt="start" class="start">
                <img src="images/m_pann.png" alt="pann" class="pann">
                <img src="images/pc_event_roulette-1.png" alt="" class="roulette">
            </div>
            <div class="roulette"></div>
        </div>
        <div class="section3">
            <img src="images/m_event_bg_03.jpg" alt="background03">
        </div>
        <div class="section4">
            <img src="images/m_event_bg_04.jpg" alt="background04">
        </div>
        <div class="section5">
            <img src="images/m_event_bg_05.jpg" alt="background05">
        </div>
        <div class="popup">
            <img src="images/popup_gift3.png" alt="popup_gift3">
            <div class="close">
                <img src="images/close.png" alt="close">
            </div>
        </div>
        <div class="dim_layer"></div>
    </div>

    <script>
        var dim_layer
        var popup
        $(function(){
            //rotate & popup
            $(".start").click(function(){
                $(this).toggleClass("on");
                if ($(this).hasClass("on")) {
                    $(".roulette").addClass("rotate")
                    dim_layer = setTimeout(function(){
                        $(".dim_layer").css({"display": "block"})
                    },5000)
                    popup = setTimeout(function(){
                        $(".popup").css({"display": "block"})
                    },5000)
                } else {
                    $(".roulette").removeClass("rotate")
                    clearTimeout(dim_layer)
                    clearTimeout(popup)
                    
                }
            })
            //popup close
            $(".close").click(function(e){
                $(".popup").hide()
                $(".dim_layer").css({"display": "none"})
            })
        })
    </script>
</body>
</html>